# Packages

./: Packages-Commands.sln  Packages-Microservices.sln  README.md  architecture.drawio  nuget.config
.github/workflows/: ci.yml  preview.yml  release.yml
Microservice/: Dockerfile  Microservice.csproj  Program.cs  Simulator.cs  Worker.cs  appsettings.Development.json  appsettings.json
Microservice/Domain/: Sale.cs
Microservice/Domain/Commands/: Sell.cs
Test/: Program.cs
source/Data.Generator/: Data.Generator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
source/Data.Generator/Properties/: launchSettings.json
source/Microservice/: Dockerfile  Microservice.csproj  Program.cs  Simulator.cs  Worker.cs  appsettings.Development.json  appsettings.json
source/Microservice/Domain/: Sale.cs
source/Microservice/Domain/Commands/: Sell.cs
source/Microservice/Domain/Replications/: CarEndManufacturing.cs
source/Microservice/Properties/: launchSettings.json
source/Packages.Commands/: Broker.cs  CommandsOptions.cs  Context.cs  Contract.cs  ICommand.cs  IContract.cs  ISettings.cs  Message.cs  Microservice.cs  Operator.cs  Options.cs  Packages.Commands.csproj  Secret.cs  Secrets.cs  Settings.cs  Tests.http  Vault.http
source/Packages.Commands/Data/: Cosmos.cs  IRepository.cs  IStorable.cs
source/Packages.Commands/Domain/: Context.cs  ICommand.cs  IReceivable.cs  IReplicable.cs  Replication.cs  Subscription.cs
source/Packages.Commands/Extensions/: MicroserviceCommandsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  OptionsFluentValidationExtensions.cs  PackagesCommandsExtensions.cs  ServicesExtensions.cs
source/Packages.Commands/Messages/: Broker.cs  Message.cs  Rabbit.cs
source/Packages.Commands/Services/: CatalogsServices.cs  VaultServices.cs
source/Packages.Commands/Validators/: CommandsOptionsValidator.cs  OptionsValidator.cs  SettingsValidator.cs
source/Packages.Microservices/: Commands.cs  Contract.cs  Jobs.cs  Microservice.cs  Operator.cs  Packages.Microservices.csproj  Secret.cs  Settings.cs  Tests.http
source/Packages.Microservices/Commands/: Context.cs  ICommand.cs  IReplicable.cs  Replication.cs  Subscription.cs
source/Packages.Microservices/Data/: Cosmos.cs  IRepository.cs  IStorable.cs
source/Packages.Microservices/Domain/: Context.cs  ICommand.cs  IReplicable.cs  Propagation.cs  Replication.cs  Subscription.cs
source/Packages.Microservices/Extensions/: OptionsFluentValidationExtensions.cs  PackagesCommandsExtensions.cs  ServicesExtensions.cs
source/Packages.Microservices/Messages/: Broker.cs  IReceivable.cs  Message.cs
source/Packages.Microservices/Services/: CatalogsServices.cs  VaultServices.cs
source/Packages.Microservices/Validators/: SettingsValidator.cs
source/Sample.Commands/: Program.cs  Sample.Commands.csproj  Worker.cs  appsettings.Development.json  appsettings.json
source/Sample.Commands/Commands/: Sell.cs
source/Sample.Commands/Context/: Sale.cs
source/Sample.Commands/Domain/: Sale.cs
source/Sample.Commands/Domain/Commands/: Sell.cs
source/Sample.Commands/Domain/Replications/: CarEndManufacturing.cs
source/Sample.Commands/Propagations/: CarEndManufacturing.cs
source/Sample.Commands/Properties/: launchSettings.json
source/Sample.Commands/Replications/: CarEndManufacturing.cs
source/Sample.Jobs/: Program.cs  Sample.Jobs.csproj  Worker.cs  appsettings.Development.json
source/Sample.Jobs/Jobs/: SaleCanceled.cs
source/Sample.Jobs/Properties/: launchSettings.json
source/Sample.Jobs/Replications/: RegisteredSale.cs
source/Sample.Jobs/Source/: Sale.cs
source/Simulator/: Program.cs  Simulator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
source/Simulator/Properties/: launchSettings.json
source/Utilities/Microservices/: Contract.cs  Microservices.csproj  Program.cs  Sale.cs  Settings.cs  Simulator.cs  appsettings.json
source/Utilities/Microservices/Commands/: Sell.cs
source/Utilities/Microservices/Context/: Contract.cs  Sale.cs
source/Utilities/Microservices/Context/Commands/: Sell.cs
source/Utilities/Microservices/Replications/: CarEndManufacturing.cs  ChangeCarPrice.cs
